
[1mFrom:[0m /home/jason/repos/The-Odin-Project/ruby-exercises/test_ruby.rb:7 Object#casesar_cipher:

     [1;34m2[0m: [32mdef[0m [1;34mcasesar_cipher[0m(string, count)
     [1;34m3[0m:   
     [1;34m4[0m:   [1;34m#lowercase >> split >> locate index >> change index if sum > 25 sum // 25 -1>> locate letter >> cap[0m
     [1;34m5[0m:   array = ([31m[1;31m'[0m[31ma[1;31m'[0m[31m[0m..[31m[1;31m'[0m[31mz[1;31m'[0m[31m[0m).to_a
     [1;34m6[0m:   string.downcase!.each_char [32mdo[0m |x|
 =>  [1;34m7[0m:     binding.pry
     [1;34m8[0m:     new_index = array.find_index(x) + count
     [1;34m9[0m:     [32mif[0m new_index > [1;34m25[0m 
    [1;34m10[0m:       new_variable = new_index / [1;34m25[0m - [1;34m1[0m
    [1;34m11[0m:       new_variable
    [1;34m12[0m:     [32mend[0m
    [1;34m13[0m:     x = array[sum]
    [1;34m14[0m: 
    [1;34m15[0m:   [32mend[0m
    [1;34m16[0m:   string.capitalize
    [1;34m17[0m:   [32mend[0m

